<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="/main.js"></script>
  <script src="https://kit.fontawesome.com/fbfcff68ea.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Baloo Bhaijaan 2' rel='stylesheet'>
  <title> موقع دربة </title>
  <style>
    .marquee {
      height: 50px;
      overflow: hidden;
      position: relative;
      background: #fefefe;
      color: #333;
      border: 1px solid #4a4a4a;
    }

    .marquee p {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      text-align: center;
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -moz-animation: scroll-left 2s linear infinite;
      -webkit-animation: scroll-left 2s linear infinite;
      animation: scroll-left 20s linear infinite;
    }

    @-moz-keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes scroll-left {
      0% {
        -webkit-transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <div class="bg">
  </div>


  <nav class="" id="nav">

    <div class="logo">
      <a href="/index.html">
        <img src="/imgs/Logo.png" alt="">
      </a>


    </div>



    <ul class="menu  " dir="rtl" id="menu">

      <li class="right">
        <a href="/pages/contact.html" class='txt'>
          <span class="txt">تواصل</span>

          <span class="icon"></span>
        </a>
      </li>

      <li class="right">


        <a href="/pages/about.html" class='txt'>
          <span class="txt">حول</span>

          <span class="icon"></span>
        </a>


      </li>

      <li class="middle">
        <a href="/pages/myprofile.html" class='txt'>
          <span class="txt">حسابي</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="middle">
        <a href="#" class='txt'>
          <span class="txt">الرئيسية</span>
          <span class="icon"></span>
        </a>
      </li>
      <li class="middle">




      </li>

    </ul>

    <button class="btn" dir="rtl" id="btn" onclick="btnTrans(), drop()">
      <span></span>
      <span></span>
      <span></span>
    </button>

  </nav>

  <div class="container">

    <div class="side" id='side'>

      <div class="slid">

        <button class="icon" onclick="dropPannle() ">
          <i id="arrow" class="fa-solid fa-chevron-right"></i>
        </button>

      </div>

      <ul id="pannel">

        <li style="border-top-right-radius: 10px; border-top-left-radius: 10px;"><a href="/pages/choosesubject.html">
            <span class="text">علوم</span>
          </a></li>

        <li><a href="/pages/sorrypage.html">
            <span class="text">أدب</span>
          </a></li>

        <li><a href="/pages/sorrypage.html">
            <span class="text">اقتصاد</span>
          </a></li>

        <li><a href="/pages/sorrypage.html">
            <span class="text">فنون</span>
          </a></li>

        <li style="border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"><a href="/pages/sorrypage.html">
            <span class="text">حاسب الي</span>
          </a></li>

      </ul>

    </div>

    <div class="main" id="main" dir='rtl'>
      <div>
        <span>
          <marquee class="txt" direction="right">
            جديد! الآن يمكنك اختبار مهاراتك في مادة الحساب > رياضيات > علوم

          </marquee>
        </span>
      </div>
      <span class='header'> موقع دربة التعليمي </span>

      <span class="mode" id="mode" onclick="shift()">
        <i class="fa-solid fa-moon moon" id="moon"></i>
      </span>


      <span class="content">

        <span class='sub-title'> مرحبًا ! </span>
        <br />
        <span class='txt'>
          ابدأ التدريب الآن على مهاراتك في موقع دربة !
        </span>
        <br />
        <br />
        <span class='txt'>
          للانتقال إلى صفحة الأقسام اضغط هنا :
        </span>
        <br />
      </span>
      <a href="/pages/categories.html">
        <span class="sectionBtn" id="sectionBtn">الأقسام</span>
      </a>
      <br />


    </div>



  </div>


  </div>


</body>

</html>