<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <script src="/main.js"></script>
<script src="/level.js"></script>
  <script src="https://kit.fontawesome.com/fbfcff68ea.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Baloo Bhaijaan 2' rel='stylesheet'>

  <script type="text/javascript">

    function shift() {
  
      let icon = document.getElementById('moon');
      let main = document.getElementById('main');
      let side = document.getElementById('side');
      let pbtn = document.getElementById('playbtn');
    
      //if its in light, convert it to dark
      if (icon.classList.contains("moon")) {
    
        // remove moon icon 
        icon.classList.remove("fa-solid", "fa-moon", "moon");
        // add sun icon
        icon.classList.add("fa-regular", "fa-sun", "sun");
    
        main.classList.add("dark");
        side.classList.add("dark");
        pbtn.classList.add("dark");
    
      } else {
    
        //remove sun icon
        icon.classList.remove("fa-regular", "fa-sun", "sun");
        // add moon icon
        icon.classList.add("fa-solid", "fa-moon", "moon");
    
    
        main.classList.remove("dark");
        side.classList.remove("dark");
        pbtn.classList.remove("dark");
    
    
    
    
    
      }
    }

  </script>
  <style> 
 
body {
  padding: 1rem;
  color: hsla(215, 5%, 50%, 1);
}
h1 {
  color: hsla(215, 5%, 10%, 1);
  margin-bottom: 2rem;
}
section {
  display: flex;
  flex-flow: row wrap;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}
input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;
  }
}
label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid hsla(150, 75%, 50%, 1);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  //margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: hsla(150, 75%, 50%, 1);
  color: hsla(215, 0%, 100%, 1);
  box-shadow: 0px 0px 20px hsla(150, 100%, 50%, 0.75);
  &::after {
    color: hsla(215, 5%, 25%, 1);
    font-family: FontAwesome;
    border: 2px solid hsla(150, 75%, 45%, 1);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}
input[type="radio"]#control_05:checked + label {
  background: red;
  border-color: red;
}
p {
  font-weight: 900;
}


@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}

  
  
  
  
  
  </style>

  <title>دربة</title>

</head>

<body>
  <div class="bg">
  </div>


  <nav class="" id="nav">

    <div class="logo">
      <a href="/index.html">
        <img src="/imgs/Logo.png" alt="">
      </a>

    </div>

    <ul class="menu  " dir="rtl" id="menu">

      <li class="right">
        <a href="./contact.html" class='txt'>
          <span class="txt">تواصل</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="right">
        <a href="./about.html" class='txt'>
          <span class="txt">حول</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="middle">
        <a href="#" class='txt'>
          <span class="txt">حسابي</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="middle">
        <a href="#" class='txt'>
          <span class="txt">الرئيسية</span>
          <span class="icon"></span>
        </a>
      </li>

    </ul>

    <button class="btn" dir="rtl" id="btn" onclick="btnTrans(), drop()">
      <span></span>
      <span></span>
      <span></span>
    </button>

  </nav>

  <div class="container">

    <div class="side" id='side'>

      <div class="slid">

        <button class="icon" onclick="dropPannle() ">
          <i id="arrow" class="fa-solid fa-chevron-right"></i>
        </button>

      </div>

      <ul id="pannel">

        <li style="border-top-right-radius: 10px; border-top-left-radius: 10px;"><a href="">
            <span class="text">علوم</span>
          </a></li>

        <li><a href="">
            <span class="text">أدب</span>
          </a></li>

        <li><a href="">
            <span class="text">اقتصاد</span>
          </a></li>

        <li><a href="">
            <span class="text">فنون</span>
          </a></li>

        <li style="border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"><a href="">
            <span class="text">حاسب الي</span>
          </a></li>

      </ul>

    </div>

    <div class="main" id="main" dir='rtl'>

      
      <span class="mode" id="mode" onclick="shift()">
        <i class="fa-solid fa-moon moon" id="moon"></i>
      </span>
      

      <span class='header'> موقع دربة التعليمي </span>

      <span class="content">


          <span class="sub-title" 
            style="font-size:2.5em ;font-weight:500;" dir="ltr">  :الرجاء تحديد مستوى اللعب  </span>
            <br>
           
          <br>
        <span class="txt" style="text-align:center ;">   </span > 

 <form id="form" style="margin-bottom:40px">

   <h2 class="txt">  قم باختيار نطاق الأعداد للأسئلة &hellip;</h2>
<section>
<div>
  <input type="radio" id="easy" name="select" value="1" checked
    onChange=setLevel(1)>
  <label for="easy">
    <h2>مبتدئ</h2>
    <p>للتدريب على أعداد بسيطة من 1 وحتى 10 </p>
  </label>
</div>
<div>
  <input type="radio" id="med" name="select" value="2" onChange=setLevel(2)>
  <label for="med">
    <h2>متوسط </h2>
    <p> للتدريب على أعداد متوسطة, من 1 وحتى 100  </p>
  </label>
</div>
<div>
  <input type="radio" id="hard" name="select" value="3" onChange=setLevel(3)>
  <label for="hard">
    <h2>متقدم </h2>
    <p> للتدريب على أعداد متقدمة, من 1 وحتى 1000</p>
  </label>
</div>


</section>
</form>


<br/><br/>
          
          <a class="playbtn" id="playbtn" href="./game.html">

              التالي 

            <img src="/imgs/exam-svgrepo-com.png" alt="">
          </a>
        <br/>
      <a href="./levelchoose.html">  
           

              
<!-- 
            <img src="/imgs/exam-svgrepo-com.png" alt="">

        -->
          </a>



       
            

        



  </div>


  </div>


</body>

</html>