<!--   صفحة تطلع لو ضغط المستخدم أي جزء بالموقع ما اكتمل --> 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <script src="/main.js"></script>
  <script src="https://kit.fontawesome.com/fbfcff68ea.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Baloo Bhaijaan 2' rel='stylesheet'>

  <script type="text/javascript">

    function shift() {
  
      let icon = document.getElementById('moon');
      let main = document.getElementById('main');
      let side = document.getElementById('side');
      let sendbtn = document.getElementById('sendbtn');
    
      //if its in light, convert it to dark
      if (icon.classList.contains("moon")) {
    
        // remove moon icon 
        icon.classList.remove("fa-solid", "fa-moon", "moon");
        // add sun icon
        icon.classList.add("fa-regular", "fa-sun", "sun");
    
        main.classList.add("dark");
        side.classList.add("dark");
        sendbtn.classList.add("dark");
    
      } else {
    
        //remove sun icon
        icon.classList.remove("fa-regular", "fa-sun", "sun");
        // add moon icon
        icon.classList.add("fa-solid", "fa-moon", "moon");
    
    
        main.classList.remove("dark");
        side.classList.remove("dark");
        sendbtn.classList.remove("dark");

      }

      
    }

  </script>



  <title>موقع دربة - نعتذر !  </title>
  <style>
.cta {
  font-family:'Baloo Bhaijaan 2' ;
 position: relative;
 margin: auto;
 padding: 12px 18px;
 transition: all 0.2s ease;
 border: none;
 background: none;
}

.cta:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 border-radius: 50px;
 background: #fff47a;
 width: 45px;
 height: 45px;
 transition: all 0.3s ease;
}

.cta span {
 position: relative;
 font-family: 'Baloo Bhaijaan 2', sans-serif;
 font-size: 18px;
 font-weight: 700;
 letter-spacing: 0.05em;
 color: #234567;
}

.cta svg {
 position: relative;
 top: 0;
 margin-left: 10px;
 fill: none;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke: #234567;
 stroke-width: 2;
 transform: translateX(-5px);
 transition: all 0.3s ease;
}

.cta:hover:before {
 width: 100%;
 background: #ffec1c;
}

.cta:hover svg {
 transform: translateX(0);
}

.cta:active {
 transform: scale(0.95);
}





    
  </style>

</head>



  
<body>
  <div class="bg">
  </div>


  <nav class="" id="nav">

    <div class="logo">
      <a href="/index.html">
        <img src="/imgs/Logo.png" alt="">
      </a>

    </div>

    <ul class="menu  " dir="rtl" id="menu">

      <li class="right">
        <a href="/pages/contact.html" class='txt'>
          <span class="txt">تواصل</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="right">
        <a href="/pages/about.html" class='txt'>
          <span class="txt">حول</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="middle">
        <a href="/pages/myprofile.html" class='txt'>
          <span class="txt">حسابي</span>
          <span class="icon"></span>
        </a>
      </li>

      <li class="middle">
        <a href="/index.html" class='txt'>
          <span class="txt">الرئيسية</span>
          <span class="icon"></span>
        </a>
      </li>

    </ul>

    <button class="btn" dir="rtl" id="btn" onclick="btnTrans(), drop()">
      <span></span>
      <span></span>
      <span></span>
    </button>

  </nav>

  <div class="container">

    <div class="side" id='side'>

      <div class="slid">

        <button class="icon" onclick="dropPannle() ">
          <i id="arrow" class="fa-solid fa-chevron-right"></i>
        </button>

      </div>

      <ul id="pannel">

        <li style="border-top-right-radius: 10px; border-top-left-radius: 10px;"><a href="/pages/choosesubject.html">
            <span class="text">علوم</span>
          </a></li>

        <li><a href="/pages/sorrypage.html">
            <span class="text">أدب</span>
          </a></li>

        <li><a href="/pages/sorrypage.html">
            <span class="text">اقتصاد</span>
          </a></li>

        <li><a href="/pages/sorrypage.html">
            <span class="text">فنون</span>
          </a></li>

        <li style="border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"><a href="/pages/sorrypage.html">
            <span class="text">حاسب الي</span>
          </a></li>

      </ul>

    </div>


    <div class="main" id="main" dir='rtl'>
      <span class='header'> نعتذر ! </span>
<p>  لا يزال الموقع قيد التطوير! لم نقم بتجهيز هذه الصفحة حتى الآن, انتظرنا قريبًا.</p>

      <img src="/imgs/sorrypic.png" width="350px" height="350px">
  
 <button class="cta" onclick="goback()">
  <span>عودة </span>
  <svg viewBox="0 0 13 10" height="10px" width="15px">
    <path d="M1,5 L11,5"></path>
    <polyline points="8 1 12 5 8 9"></polyline>
  </svg>
</button>

        
      </span>
    
      <span class="mode" id="mode" onclick="shift()">
        <i class="fa-solid fa-moon moon" id="moon"></i>
      </span>


      <span class="content">
        <span class="txt">


<div>








  
</div>

          
        </span>
      
    </div>
  </div>
  </span>




  </div>


  </div>
<script>
  
function goback(){

window.history.back();

  
}

  
</script>

</body>

</html>